{
  "name": "settlemate",
  "version": "1.0.0",
  "description": "A react js app to minimize the cashflow transactions/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahil1607cms/SettleMate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahil1607cms/SettleMate/issues"
  },
  "homepage": "https://github.com/Sahil1607cms/SettleMate#readme"
}
